is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ML_View
build_property.RootNamespace = ML_View
build_property.ProjectDir = C:\Users\Fs\Desktop\Team3_100CA\ML_View(asp.net)\ML_View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fs\Desktop\Team3_100CA\ML_View(asp.net)\ML_View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/LogisticsRegression/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naXN0aWNzUmVncmVzc2lvblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/TimeSeries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNlcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fs/Desktop/Team3_100CA/ML_View(asp.net)/ML_View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gchg72f231
